# Exists as a test harness for building and running tests in Linux

FROM node:16-alpine
RUN apk update && apk add --no-cache g++ make python3 valgrind clang

# WORKDIR /app
COPY src /app/src
COPY blst /app/blst
COPY tests /app/tests
RUN mkdir /app/inc
RUN mkdir -p /app/bindings/node.js
COPY bindings/node.js/package.json /app/bindings/node.js/package.json

WORKDIR /app/src
RUN make blst
RUN make c_kzg_4844.o
RUN cp c_kzg_4844.o /app/bindings/node.js/c_kzg_4844.o

WORKDIR /app/bindings/node.js
RUN yarn install --ignore-scripts

COPY bindings/node.js/lib /lib
COPY bindings/node.js/src /src
COPY bindings/node.js/test /test
COPY bindings/node.js/binding.dist.gyp .
COPY bindings/node.js/binding.gyp .
COPY bindings/node.js/jest.config.js .
COPY bindings/node.js/Makefile .
COPY bindings/node.js/tsconfig.build.json .
COPY bindings/node.js/tsconfig.json .
COPY bindings/node.js/yarn.lock .

RUN yarn node-gyp configure
RUN yarn node-gyp build --debug

CMD ["valgrind", "--leak-check=full", "node_modules/.bin/ts-jest"]